<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/MarioSideSmash.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/GameInputManager.cs" Line="143" Column="4" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="431" Column="29" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter/Fighter.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Fighter/HitController.cs" Line="65" Column="21" />
      <File FileName="Assets/Scripts/Animation/MarioSideSmash.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>