<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fighter/PhysicsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="49" Column="35" />
      <File FileName="Assets/Scripts/Fighter/PhysicsController.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>