<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/ServerManager.cs" Line="73" Column="51" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameInputManager.cs" Line="53" Column="1" />
      <File FileName="../../../Downloads/CS492--master/game2/Assets/room_info.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/GameLogic/GameLogic.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>