<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/PercentDisplayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation/MarioSideSmash.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="544" Column="4" />
      <File FileName="Assets/Scripts/Network/PlayerInput.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Container/PlayerContainer.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Fighter/HitController.cs" Line="25" Column="42" />
      <File FileName="Assets/Scripts/UI/PercentDisplayer.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Fighter/ShieldController.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/Fighter/ShieldDisplayer.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="45" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>