<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WalkAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/GameInputManager.cs" Line="95" Column="22" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="103" Column="82" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIJoystick.cs" Line="93" Column="16" />
      <File FileName="Assets/WalkAnimation.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Network/ServerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>