<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/TimedGameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/GameLogic/PlayerInfoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/PlayerChoose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CharacterUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/SelectionLogic.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/Network/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/IsitHost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>