<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fighter/HitController.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/PlayerInput.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="490" Column="17" />
      <File FileName="Assets/Scripts/Container/PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter/HitController.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/UI/PercentDisplayer.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Fighter/ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter/ShieldDisplayer.cs" Line="25" Column="64" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/MarioSideSmash.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Fighter/HitBoxes/HitBox.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>