<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fighter/FighterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Fighter/HitController.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/GameLogic/GameInputManager.cs" Line="143" Column="4" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="306" Column="22" />
      <File FileName="Assets/Scripts/GameLogic/TimedGameLogic.cs" Line="41" Column="45" />
      <File FileName="Assets/Scripts/Fighter/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/MarioSideSmash.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>