<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fighter/FighterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation/MarioSideSmash.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/GameLogic/GameInputManager.cs" Line="59" Column="12" />
      <File FileName="Assets/Scripts/Fighter/FighterController.cs" Line="479" Column="40" />
      <File FileName="Assets/Scripts/Fighter/Fighter.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/Fighter/HitController.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Fighter/ShieldController.cs" Line="46" Column="13" />
      <File FileName="Assets/Scripts/Animation/BusyBehaviour.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/Animation/WalkAnimation.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>