<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#ffcccc"
        />

    <TextView
        android:id="@+id/indicate_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="@string/indicate_username"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/indicate_u"
        android:text="@string/username"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/indicate_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@id/user"
        android:text="@string/indicate_filename"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indicate_f"
        android:layout_below="@id/user"
        android:text="@string/filename"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/indicate_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file"
        android:maxLines="4"
        android:layout_toRightOf="@+id/icon"
        android:text="@string/last_update"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file"
        android:maxLines="4"
        android:layout_toRightOf="@+id/indicate_t"
        android:text="@string/timestamp"
        android:textSize="14sp"/>

</RelativeLayout>